# spring-examples

./: pom.xml
src/main/java/sk/jurcisin/app/controller/: UserController.java
src/main/java/sk/jurcisin/app/dao/: CrudRepository.java  UserDao.java  UserDaoImpl.java
src/main/java/sk/jurcisin/app/model/: User.java
src/main/java/sk/jurcisin/app/service/: UserService.java  UserServiceImpl.java
src/main/resources/: TEST_REST_API.yaml
src/test/java/sk/jurcisin/app/: Application.java  HttpRequestTest.java  SmokeTest.java
src/test/java/sk/jurcisin/app/controller/: UserControllerTest.java
